<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Modak&family=Oxygen&family=PT+Sans&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </link>

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" href='./assets/images/favicon.png'>

    <title>Forest Wilson</title>
</head>

<body>

    <header>
        <div class="">
            <div id="header-disp">

                <span class="hello-i-am">Forest Wilson</span>
            </div>
            
            <nav class="menu-items">
                <a href="#about-me" class="nav-item-1">About</a>
                <a href="#projects" class="nav-item-2">Projects</a>
                <a href="resume.html" class="nav-item-3">Resume</a>
                <a href="#contact" class="nav-item-4">Contact</a>
            </nav>
        </div>
    </header>

    <section id="about-me" class="row">
        <h3 class="col-12 col-md-1 art-header">About</h3>
        <article class="col-12 col-md-11 art-meat">

            <div class="head-room about">
                <p>Currently a student of George Washington University's Full Stack web development bootcamp, Forest Wilson is now online. Prior to these courses, Forest has arranged a large pool of skills in areas such as marketing, finance, graphic design, and customer service. He also has plenty of first-hand experience with Microsoft office suite, Adobe programs such as Photoshop and Illustrator, and digital-audio workspaces such as FL studio and Logic X.</p>
                <p>Forest graduated from Drexel University's LeBow College of Business with a degree in marketing and business administration, but after realizing all too well the evils of that industry, he looks forward to transition his skills to the evils of this industry! Because hey, at least here we get to make fun websites, right?</p>
                <p>Above all else, I value functionality, creativity, and simplicity. My goal-oriented drive and ability to think outside-of-the-box makes sure that; no matter the team, no matter the project, no matter the circumstances, it <strong>will</strong> get done.</p>
            </div>
        </article>
    </section>

    <section id="projects" class="row">
        <h3 class="col-12 col-md-1 art-header">Projects</h3>
        <article class="col-12 col-md-11 art-meat">

            <h2 id="projTitle" class="ital head-room">"Space Explorer App"</h2>
            <a id="projLink" href="https://forestw70.github.io/SpaceExplorer/" target="_blank"><div id="showCase" class="big-box">
            </div></a>

            <div class="small-boxes">

                <div class="title-cont">
                    <span id="" class="off">HTML</span>
                    <p id="proj1Full" class="hover-on hide" name="html-page" data-descrip="HTML Fan Page" data-link="https://forestw70.github.io/hw0htmlfanpage/">Fanpage</p>
                </div>

                <div class="title-cont" name="portfolio1-test">
                    <span class="off">v1.0</span>
                    <p class="hover-on hide" name="portfolio1" data-descrip="Portfolio Version 1.0" data-link="https://forestw70.github.io/hw2portfolio/">Portfolio</p>
                </div>

                <div class="title-cont" name="password-gen">
                    <span class="off">Password</span>
                    <p class="hover-on hide" name="password-gen" data-descrip="Modular Password Generator" data-link="https://forestw70.github.io/hw3passwordgenerator/">Generator</p>
                </div>

                <div class="title-cont" name="day-planner">
                    <span class="off">Daily</span>
                    <p class="hover-on hide" name="day-planner" data-descrip="9-to-5 Planner" data-link="https://forestw70.github.io/hw5workdayscheduler/">Planner</p>
                </div>

                <div class="title-cont" name="code-quiz">
                    <span class="off">Coding</span>
                    <p class="hover-on hide" name="code-quiz" data-descrip="Coding Quiz App" data-link="https://forestw70.github.io/hw4codequiz/">Quiz</p>
                </div>

                <div class="title-cont" name="weather-chan">
                    <span class="off">Weather</span>
                    <p class="hover-on hide" name="weather-chan" data-descrip="World Weather Dashboard" data-link="https://forestw70.github.io/hw6weatherdashboard/">Dashboard</p>
                </div>

                <div class="title-cont" name="nasa-app">
                    <span class="off">Space</span>
                    <p class="hover-on hide" name="nasa-app" data-descrip="Space Explorer App" data-link="https://forestw70.github.io/SpaceExplorer/">Explore Space</p>
                </div>

                <div class="title-cont" name="proj2page">
                    <span class="off">ViBlocks</span>
                    <p class="hover-on hide" name="proj2page" data-descrip="Web based digital audio workstation" data-link="https://viblocks.herokuapp.com/">Rat-a-tat</p>
                </div>

                <div class="title-cont" name="hw9page">
                    <span class="off">Readme</span>
                    <p class="hover-on hide" name="hw9page" data-descrip="Node readme generator" data-link="https://github.com/ForestW70/hw9nodereadmegenerator">Generator</p>
                </div>

                <div class="title-cont" name="hw10page">
                    <span class="off">Team</span>
                    <p class="hover-on hide" name="hw10page" data-descrip="Node team profile generator" data-link="https://github.com/ForestW70/hw10teamprofilegenerator">Generator</p>
                </div>

                <div class="title-cont" name="hw11page">
                    <span class="off">Note</span>
                    <p class="hover-on hide" name="hw11page" data-descrip="Note taking app" data-link="https://notetaker3456.herokuapp.com/notes">Taker</p>
                </div>

                <div class="title-cont" name="hw12page">
                    <span class="off">Employee</span>
                    <p class="hover-on hide" name="hw12page" data-descrip="Node employee/company tracker" data-link="https://github.com/ForestW70/hw12employeetracker">Tracker</p>
                </div>

                <div class="title-cont" name="hw14page">
                    <span class="off">Tech</span>
                    <p class="hover-on hide" name="hw14page" data-descrip="Tech Blog" data-link="https://techblog3456.herokuapp.com/home">Blog</p>
                </div>

                <div class="title-cont" name="ijab">
                    <span class="off">( )</span>
                    <p class="hover-on hide" name="ijab" data-descrip="burner" data-link="https://soundcloud.com/itsjustaburner">burner</p>
                </div>

                <div class="title-cont" name="thanks">
                    <span class="off">:-)</span>
                    <p class="hover-on hide" name="thanks" data-descrip="Thanks for visiting!" data-link="https://github.com/ForestW70">;-)</p>
                </div>

            </div>
        </article>
    </section>

    <section id="contact" class="row">
        <h3 class="col-12 poster">Contact</h3>
        <article class="col-12 art-meat">


            <div class="contact row">
                <div class="col-2">
                    <img src="./assets/images/github.png">
                    <span>@ForestW70</span>
                </div>
                <div class="col-2">
                    <img src="./assets/images/iconfr.jpeg">
                    <span>@Hexaforest</span>
                </div>
                <div class="col-2">
                    <img src="./assets/images/email2.png">
                    <span>Hexaforest@gmail.com</span>
                </div>
                <div class="col-2">
                    <img src="./assets/images/cell.png">
                    <span>(719) 492-9075</span>
                </div>

            </div>
        </article>
    </section>

    <footer>
        
        <span>© 1995-2021, Forest Wilson, Inc. or its affiliates</span>
        
    </footer>

</body>
<script src="assets/js/scripts.js"></script>

</html>